#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ardinugraha/Documents/EXPERIMENT/TalkPrompt/server.c
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
talk.h
/Users/ardinugraha/Documents/EXPERIMENT/TalkPrompt/talk.h

/Users/ardinugraha/Documents/EXPERIMENT/TalkPrompt/talk.h
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-
stdio.h
-
string.h
-
sys/event.h
-
stdlib.h
-

